# Service Settings
SERVICE_NAME=
ENV=
USER_PORT=
ADMIN_PORT=
ADMIN_URL=

# Database Connections - Should be Mongo Atlas
MONGO_URI=
REDIS_URI=

# Axion Core Settings (Cortex, Oyster, Cache)
CORTEX_REDIS=
CORTEX_PREFIX=
CORTEX_TYPE=

OYSTER_REDIS=
OYSTER_PREFIX=

CACHE_REDIS=
CACHE_PREFIX=

# Security Secrets
LONG_TOKEN_SECRET=
SHORT_TOKEN_SECRET=
NACL_SECRET=
